<!DOCTYPE html>
<html lang="pl">
<head>


	<meta charset="utf-8">
	<title>World For Animals</title>
	<meta name="description" content="World For Animals to strona poświęcona ochronie zwierząt. Dzięki niej dowiesz się więcej o zagrożonych gatunkach!">
	<meta name="keywords" content="animals, zwierzęta, ochrona, ochrona środowiska, ochrona zwierząt, zagrożone gatunki, ochrona gatunkowa">
	<meta name="author" content="Kamil Wasik">
	
	<meta http-equiv="X-Ua-Compatible" content="IE=edge,chrome=1">
	
	<link rel="stylesheet" href="stylecss.css">
	<link rel="stylesheet" href="css/fontello.css">
	<link href='http://fonts.googleapis.com/css?family=Cantora+One&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	
	<!--[if lt IE 9]>
	<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
	<![endif]-->
	</head>
	<body background="foggy_birds.png">

			<header>

			<h1 class="logo">World For Animals</h1>
			
			<nav id="topnav">
		
			<ul class="menu">
				<li><a href="strona.html">Strona główna</a></li>
				<li><a href="goz.html">Czym jest ochrona gatunkowa?</a></li>
				<li><a href="https://pl.wikipedia.org/wiki/Zwierz%C4%99ta_obj%C4%99te_%C5%9Bcis%C5%82%C4%85_ochron%C4%85_gatunkow%C4%85_w_Polsce_(2014%E2%80%932017)">Zwierzęta objęte ścisłą ochroną</a></li>
				<li><a href="k.html">Kontakt</a></li>
			</ul>

			</nav>

		</header>
			<div class="container">
	
		<div class="west">
		
			<main>
			
				<article>
				
					<header>
					
						<h1>Czym jest ochrona gatunkowa?</h1>
					
					</header>
					
					<br>
			
					<p>Gatunkowa ochrona zwierząt – jedna z form prawnej ochrony przyrody obejmująca ochroną konkretne gatunki zwierząt i wprowadzająca wobec nich określone zakazy, takie jak np. zakaz zabijania, okaleczania, transportu, pozyskiwania, przetrzymywania, posiadania żywych zwierząt, posiadania zwierząt martwych lub ich części, niszczenia siedlisk i ostoi, wybierania, posiadania oraz przechowywania jaj i inne.
					
					</p>
					
					<p> W Polsce jest to jedna z form ochrony przyrody przyjęta w ustawie o ochronie przyrody wprowadzona w stosunku do dziko występujących zwierząt. </p>

					<h3> Historia </h3>
					
					<p>W okresie międzywojennym obejmowano w Polsce ochroną gatunkową pojedyncze gatunki zwierząt. Były to żółw błotny, objęty ochroną na podstawie rozporządzenia ministra wyznań religijnych i oświecenia publicznego z 1935 roku oraz żubr objęty ochroną na podstawie rozporządzenia Ministra Wyznań Religijnych i Oświecenia Publicznego z 1938 roku.
W 1949 roku wydana została ustawa o ochronie przyrody, a jej pierwszym aktem wykonawczym było rozporządzenie ministra leśnictwa z 4 listopada 1952, które wprowadzało gatunkową ochronę zwierząt i uchylało poprzednie akty z 1935 i 1938 roku dotyczące żółwia i żubra. Rozporządzenie to wymieniało 128 chronionych taksonów: były to głównie gatunki, ale także całe rodzaje (np. biegacz), podrodziny (np. jaskółki) czy rodziny (np. sikory). Ponadto akt ten zabraniał niszczenia mrowisk w lasach i wprowadzenia nowych dla fauny krajowej zwierząt niełownych bez każdorazowej zgody ministra leśnictwa.
Akt ten uchylony został 1 lutego 1984 roku i tego samego dnia weszło w życie Rozporządzenie Ministra Leśnictwa i Przemysłu Drzewnego z dnia 30 grudnia 1983, które na liście chronionych wymieniało 72 taksony zwierząt. Ponadto wprowadziło ono ochronę stanowisk 10 gatunków ptaków[4].
1 kwietnia 1995 roku akt ten został uchylony, a w życie weszło Rozporządzenie Ministra Ochrony Środowiska, Zasobów Naturalnych i Leśnictwa z dnia 6 stycznia 1995. Na liście chronionych znalazło się w nim 125 taksonów zwierząt. 20 gatunków zwierząt (ptaków i gadów) objętych było specjalną ochroną miejsc ich rozrodu i stałego przebywania polegającą na zakazie wprowadzania zmian w środowisku w odległości 200 m w ciągu całego roku, a 500 m w okresie 1 luty–31 sierpień takich jak wycinanie drzew i krzewów czy prowadzenie prac melioracyjnych.
Rozporządzenie to zostało uchylone 2 sierpnia 2001 roku, a 15 listopada weszło w życie rozporządzenie Ministra Środowiska z 26 września 2001, które z kolei zastąpione zostało 26 października 2004 roku kolejnym aktem prawnym: Rozporządzeniem Ministra Środowiska z dnia 28 września 2004. Rozporządzenie to obejmowało ścisłą ochroną gatunkową 326 taksonów zwierząt, a kolejne 23 ochroną częściową. Ponadto 5 gatunków bezkręgowców znalazło się na liście gatunków objętych ochroną częściową, które mogą być pozyskiwane z wyszczególnieniem sposobów ich pozyskiwania.
23 listopada 2011 r. weszło w życie rozporządzenie Ministra Środowiska z dnia 12 października 2011 r. w sprawie ochrony gatunkowej zwierząt, które ochroną ścisłą obejmowało 319 taksonów, a ochroną częściową 23. Ponadto 5 gatunków bezkręgowców znalazło się na liście gatunków objętych ochroną częściową, które mogą być pozyskiwane z wyszczególnieniem sposobów ich pozyskiwania, a 4 gatunki na liście dziko występujących ptaków, które mogą być sprzedawane, transportowane i przetrzymywane w celach handlowych, jeśli zostały legalnie upolowane.
Rozporządzenie to zostało uznane za uchylone 2 października 2014 roku, kiedy minęły dwa lata od ogłoszenia odpowiedniej nowelizacji ustawy o ochronie przyrody. Tym samym do chwili wejścia w życie aktualnego Rozporządzenia Ministra Środowiska, ochrona gatunkowa zwierząt w kraju nie obowiązywała. 8 października 2014 roku weszło w życie Rozporządzenie Ministra Środowiska z dnia 6 października 2014 r. w sprawie ochrony gatunkowej zwierząt. Lista zwierząt objętych ochroną podzielona została w nim na dwa załączniki. W załączniku I znalazło się 589 taksonów zwierząt objętych ochroną ścisłą, natomiast w załączniku II 202 taksony zwierząt objętych ochroną częściową. Wśród gatunków objętych ochroną częściową, które mogą być pozyskiwane z wyszczególnieniem sposobów ich pozyskiwania znalazły się tylko ślimak winniczek i bóbr europejski. 30 gatunków zwierząt umieszczono na liście wymagających ustalenia stref ochrony, miejsc rozrodu i regularnego przebywania oraz wielkości stref ochrony.</p>

						<img src="zubr.jpg" width="750" height="400">
					<h3> Obecnie </h3>
<p>1 stycznia 2017 roku weszło w życie Rozporządzenie Ministra Środowiska z dnia 16 grudnia 2016 r. w sprawie ochrony gatunkowej zwierząt.<p/>
	<p>Źródło: Wikipedia </p>				
<section>
					
				</div>		
	
		<div class="east">
		
			<aside>
			
				<nav>
				
					<h2.l>Zobacz także</h2.l>
					
					<ul>
						<a href="ustawa.pdf"><li>Ustawa o ochronie zwierząt </li> </a> <br>
						<a href="sdpz.pdf"><li>Światowa Deklaracja Praw Zwierząt</li> </a> <br>
						<a href="http://niechcianeizapomniane.org/filozofia-praw-zwierzat/"><li>Filozofia praw zwierząt </li></a>
					</ul>
					
					
		
		<div style="clear:both;"></div>
		
	</div>
	
	<footer>
	
				<div style="clear:both"></div>
			</div>
		</div>
		
		<div class="info">
			Wszelkie prawa zastrzeżone &copy; 2017 KAMIL WASIK World For Animals
		</div>
	
	</footer>

</body>
</html>
